class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> gen = new ArrayList<List<Integer>>();
        if(numRows==1)
        {
            List<Integer> l = new ArrayList<>();
            l.add(1);
            gen.add(l);
            return gen;
        }
        List<Integer> list = new ArrayList<>();
        list.add(1);
        gen.add(list);
        
        for(int i=1;i<numRows;i++)
        {
            List<Integer> l = new ArrayList<>();
            l.add(1);
            for(int j=0;j<i;j++)
            {
                if(i-1>=0 && j-1>=0)
                {
                    l.add(gen.get(i-1).get(j)+gen.get(i-1).get(j-1));
                }
                    
            }
            l.add(1);
            gen.add(l);
            }
        return gen;
        
        
    }
}
