class Solution {
    public int strStr(String haystack, String needle) {
       if(haystack.contains(needle))
       {
           int i = 0; // ptr for needle
           int j = 0; // ptr for haystack
           int ans = -1;
           while(i<needle.length() && j<haystack.length())
           {
               if(haystack.charAt(j)==needle.charAt(i))
               {
                   i++;
                   j++;
                   if(ans==-1)
                       ans = j-1;
               }
               else
               {
                   if(ans == -1)
                       j++;
                   else
                       j = ans+1;
                   
                   i = 0;
                   ans = -1;
               }
                                   
           }
           return ans;
       }
        
        else
            return -1;
    }
}
